[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=1]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Columns" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rows" type="VBoxContainer" parent="Columns"]
margin_left = 270.0
margin_right = 370.0
margin_bottom = 480.0
alignment = 1

[node name="Title" type="Label" parent="Columns/Rows"]
margin_top = 195.0
margin_right = 100.0
margin_bottom = 209.0
text = "Text Adventure"
align = 1

[node name="NewGame" type="Button" parent="Columns/Rows"]
margin_top = 213.0
margin_right = 100.0
margin_bottom = 233.0
text = "Nueva Partida"

[node name="Settings" type="Button" parent="Columns/Rows"]
margin_top = 237.0
margin_right = 100.0
margin_bottom = 257.0
text = "Opciones"

[node name="Control" type="Control" parent="Columns/Rows"]
margin_top = 261.0
margin_right = 100.0
margin_bottom = 261.0

[node name="Exit" type="Button" parent="Columns/Rows"]
margin_top = 265.0
margin_right = 100.0
margin_bottom = 285.0
text = "Salir"
[connection signal="pressed" from="Columns/Rows/NewGame" to="." method="_on_NewGame_pressed"]
[connection signal="pressed" from="Columns/Rows/Settings" to="." method="_on_Settings_pressed"]
[connection signal="toggled" from="Columns/Rows/Settings" to="." method="_on_Settings_toggled"]
[connection signal="pressed" from="Columns/Rows/Exit" to="." method="_on_Exit_pressed"]
