[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/PauseMenu.tscn" type="PackedScene" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 271.0
margin_top = 233.0
margin_right = 369.0
margin_bottom = 247.0
text = "AQUI VA EL CLI"

[node name="ColorRect" parent="." instance=ExtResource( 1 )]
visible = false
